<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divisa App</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Divisa App</h1>
    <div>
        <h2>Convertor de Divisas</h2>
        <form id="convert-form">
            <input type="number" id="amount" placeholder="Cantidad" required>
            <select id="from-currency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <!-- Añadir más divisas según necesidad -->
            </select>
            <select id="to-currency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <!-- Añadir más divisas según necesidad -->
            </select>
            <button type="submit">Convertir</button>
        </form>
        <p id="conversion-result"></p>
    </div>
    <div>
        <h2>Simulación de Compra/Venta</h2>
        <form id="trade-form">
            <input type="number" id="trade-amount" placeholder="Cantidad" required>
            <select id="trade-currency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <!-- Añadir más divisas según necesidad -->
            </select>
            <button type="submit">Comprar/Vender</button>
        </form>
        <p id="trade-result"></p>
    </div>
</body>
</html>