apiVersion: apps/v1
kind: Deployment
metadata:
  name: currency-converter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: currency-converter
  template:
    metadata:
      labels:
        app: currency-converter
    spec:
      containers:
      - name: currency-converter
        image: currency-converter:latest
        ports:
        - containerPort: 3001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-simulator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trade-simulator
  template:
    metadata:
      labels:
        app: trade-simulator
    spec:
      containers:
      - name: trade-simulator
        image: trade-simulator:latest
        ports:
        - containerPort: 3002
---
apiVersion: v1
kind: Service
metadata:
  name: currency-converter
spec:
  selector:
    app: currency-converter
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: trade-simulator
spec:
  selector:
    app: trade-simulator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3002